<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="748.0" styleClass="home" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Chooseplay">
   <center>
      <VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <JFXRadioButton fx:id="rdTurn" text="ĐI TRƯỚC" textFill="WHITE">
               <selectedColor>
                  <Color red="0.019200000911951065" green="0.3833421468734741" blue="0.9599999785423279" />
               </selectedColor>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
            </JFXRadioButton>
            <JFXButton fx:id="buttonNvsN" prefHeight="90.0" prefWidth="250.0" stylesheets="@style.css" text="Người với Máy" textFill="#fffdfd">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="buttonNvsM" layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="250.0" stylesheets="@style.css" text="Máy với Máy" textFill="#fffdfd" />
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="textOption" alignment="CENTER" prefHeight="88.0" prefWidth="469.0" style="-fx-border-width: 2px; -fx-border-color: white; -fx-border-radius: 5px;" text="choose your style" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Avenir Light" size="50.0" />
         </font>
         <effect>
            <Bloom threshold="0.74" />
         </effect>
      </Label>
   </top>
   <bottom>
      <JFXButton fx:id="btnBack" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: white; -fx-background-radius: 25px; -fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 25px;" text="Quay lại" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </JFXButton>
   </bottom>
</BorderPane>
