<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="372.0" style="-fx-border-color: #000000;" styleClass="start" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BatDau">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="117.0" prefWidth="373.0" styleClass="start" stylesheets="@style.css" text="OTHELLO" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="BM JUA OTF" size="70.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="333.0" prefWidth="244.0" style="-fx-background-radius: 10px;" styleClass="vbox" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="start" onAction="#Start" styleClass="pretty-button" stylesheets="@style.css" text="Bắt đầu">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/video.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="huongdan" layoutX="127.0" layoutY="171.0" onAction="#Guide" styleClass="pretty-button" stylesheets="@style.css" text="Hướng dẫn">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="exit" layoutX="127.0" layoutY="138.0" onAction="#Exit" styleClass="pretty-button" stylesheets="@style.css" text="Thoát">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
