<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="748.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="buttonDe" prefHeight="90.0" prefWidth="250.0" stylesheets="@style.css" text="DỄ" textFill="#fffdfd">
                    <opaqueInsets>
                        <Insets bottom="15.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="buttonKho" layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="250.0" stylesheets="@style.css" text="KHÓ" textFill="#fffdfd" />
            </children>
        </VBox>
    </center>
    <top>
        <Label fx:id="textOption" alignment="CENTER" prefHeight="112.0" prefWidth="516.0" style="-fx-border-width: 2px; -fx-border-color: white; -fx-border-radius: 5px;" text="Chọn chế độ" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="Times New Roman" size="61.0" />
            </font>
            <effect>
                <Bloom threshold="0.74" />
            </effect>
        </Label>
    </top>
    <bottom>
        <JFXButton fx:id="btnBack" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: white; -fx-background-radius: 25px; -fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 25px;" text="Quay lại" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="Times New Roman Bold" size="15.0" />
            </font>
        </JFXButton>
    </bottom>
</BorderPane>
